# java-rest-api

./: .gitignore  pom.xml
jakartaee-config/: pom.xml
jakartaee-config/src/main/java/com/j4ltechnologies/: RestResourceConfig.java
jakartaee-config/src/main/java/com/j4ltechnologies/domain/: Stagiaire.java
jakartaee-config/src/main/java/com/j4ltechnologies/utils/: ErrorMessage.java
jakartaee-config/src/main/webapp/: index.jsp
java-config/: pom.xml
java-config/src/main/java/com/j4ltechnologies/: RestResourceConfig.java
java-config/src/main/java/com/j4ltechnologies/domain/: Stagiaire.java
java-config/src/main/java/com/j4ltechnologies/resources/: StagiaireResource.java
java-config/src/main/java/com/j4ltechnologies/rest/: StagiaireResource.java
java-config/src/main/webapp/: index.jsp
javaee-config/: pom.xml
javaee-config/src/main/java/com/j4ltechnologies/exceptions/: NotFoundException.java
javaee-config/src/main/java/com/j4ltechnologies/rest/: StagiaireResource.java
webxml-config/: pom.xml
webxml-config/src/main/java/com/j4ltechnologies/rest/: HelloRest.java  StagiaireResource.java
webxml-config/src/main/java/com/j4ltechnologies/rest/domain/: Stagiaire.java
webxml-config/src/main/webapp/: index.jsp
webxml-config/src/main/webapp/WEB-INF/: web.xml
